{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Vinicius Portugal",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "fastify": "^5.12.5",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
